<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <link rel="styelsheet" href="LandingPage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

section{
    position: relative;
    width: 100%;
    min-width: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: url(10806326.jpg)no-repeat;
    background-size: cover;
    background-position: center;
}
header{
    position: relative;
    top: 0;
    /* background-color: rgb(245, 204, 236); */
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;    
}
header .logo{
    position: relative;
    color:  rgb(145, 230, 8);
    font-size: 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
}
header .navigation a{
    color: #12d1db;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 2px 15px;
    border-radius: 20px;
    transition: 0.1s;
    transition-property: background;
}
header .navigation a:not(:last-child){
    margin-right: 30px;
}
header .navigation a:hover{
    background: rgb(27, 26, 26);
}
.content{
    max-width: 650px;
    margin: 60px 100px;
}
.content .info h2{
    color: #de83e0;
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 60px;
    margin-bottom: 30px;
}
.content .info h2 span{
    color: rgb(178, 36, 143);
    font-size: 50px;
    font-weight: 600;
}
.content .info p{
    font-size: 16px;
    color: aliceblue;
    font-weight: 500;
    margin-bottom: 40px;
}
.content .info-btn{
    color: rgb(243, 232, 232);
    background: #226A80;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 5px;
    transform: 0.3s;
    transition-property: background;
}
.content .info-btn:hover{
    background: #0C4F60;
}
.media-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.media-icons a{
    position: relative;
    color: rgb(16, 16, 17);
    font-size: 40px;
    transition: 0.3s;
    transition-property: transform;
}
.media-icons a:not(:last-child){
    margin-right: 60px;
}
.media-icons a:hover{
    transform: scale(1.5);
}
label{
    display: none;
}
#check{
    z-index: 3;
}

@media (max-width: 960px){
    header .navigation{
        display: none;
    }

    label{
        display: block;
        font-size: 20px;
        cursor: pointer;
    }

    label:hover{
        color: #fff;
    }
     
    label .close-btn{
        display: none;

    }
}
</style>
<body>
    <section>
        <header>
            <h2><a href="#" class="logo">LOGO</a></h2>
            <div class="navigation">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Info</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </div>
        </header>
        <div class="content">
            <div class="info">
                <h2>Save Environment, <br> <span>Save Life</span></h2>
                <p>The nature of our future depends on the future of our nature.As the great saying goes,the greatest threat to our planet is the belief that someone else is responsible for saving it.</p>
                <a href="#" class="info-btn">More Info</a>
            </div>
        </div>
        <div class="media-icons">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            
        </div>
    </section>
</body>
</html>